<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/YankeesBlue"
        app:cardCornerRadius="20dp">


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/pbCancelItem"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="invisible"
            android:id="@+id/layoutCancelItem">


            <TextView
                android:id="@+id/tvCancelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="MachonName" />

            <TextView
                android:id="@+id/tvCancelAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="MachonAddress" />

            <TextView
                android:id="@+id/tvCancelTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="MachonTell" />

            <TextView
                android:id="@+id/tvCancelDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of appointment" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>